# weekly-coffee

./: .eslintrc.json  README.md  es2-myworkspace.bat  package-lock.json  포트폴리오_주간커피_이주은.pptx
subscribe/: .env.production  deploy.bat  package-lock.json  package.json  sample.txt
subscribe-server/: weeklycoffee.sql
subscribe-server/subscribe-server/: build.gradle
subscribe-server/subscribe-server/src/main/java/com/git/subscribeserver/: SubscribeServerApplication.java
subscribe-server/subscribe-server/src/main/java/com/git/subscribeserver/cart/: cart.java
subscribe-server/subscribe-server/src/main/java/com/git/subscribeserver/configuration/: RabbitConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
subscribe-server/subscribe-server/src/main/java/com/git/subscribeserver/product/: Product.java  ProductController.java  ProductId.java  ProductRepository.java  ProductResponse.java  ProductSalesResponse.java  ProductService.java
subscribe-server/subscribe-server/src/main/java/com/git/subscribeserver/subscribe/: Subscribe.java  SubscribeController.java  SubscribeRepository.java  SubscribeRequest.java  SubscribeService.java
subscribe-server/subscribe-server/src/main/java/com/git/subscribeserver/subscribe/subscribeDetail/: SubscribeDetail.java  SubscribeDetailId.java  SubscribeDetailRepository.java
subscribe-server/subscribe-server/src/main/resources/: application.yml
subscribe-server/subscribe-server/src/test/java/com/git/subscribeserver/: SubscribeServerApplicationTests.java
subscribe/api/: product.ts  subscribe.ts  test.ts
subscribe/components/: alertStack.tsx  footer.tsx  layout.tsx  pagination.tsx  top.tsx
subscribe/components/navbar/: navbar.module.css  navbar.tsx
subscribe/components/recommend/: recommend.module.css  recommend.tsx
subscribe/components/sidebar/: noticeSidebar.module.css  noticeSidebar.tsx  sidebar.module.css  sidebar.tsx
subscribe/lib/data/: coffee.js  index.js
subscribe/middleware/: index.ts
subscribe/middleware/module/: product.ts  subscribe.ts
subscribe/pages/: _app.tsx  index.tsx
subscribe/pages/cart/: cart.module.css  (+1 more)
subscribe/provider/: index.ts
subscribe/styles/: bootstrap-custom.scss  globals.css
참고 파일/: 1. 프로젝트 생성 및 실행.txt  Home.module.css.txt  데이터입력 샘플2.json
참고 파일 reference files/: 1. 프로젝트 생성 및 실행.txt  2. 설치할 라이브러리.txt
(+22 files in other folders)
